<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <link rel="icon" type="png" href="./Imágenes/favicon.png" />
    <title>Clinica Médica</title> 
    <link rel="stylesheet" href="./Estilos/index.css"> 
    <meta charset="utf-8"> 
</head> 
<body> 
    <div id="contenedor"> 
     <header><h1>Clínica Médica</h1></header> 
     <nav>
        <ul id="menu">
          <li><a href="./index.html" >Inicio</a></li>
          <li><a href="./index.html" >contenido</a></li>
          <li><a href="./index.html" >contenido2</a></li>
          <li><a href="./index.html">Contacto</a></li>
        </ul>
      </nav>
    
     <section id="contenido"> 
         <article>
            <p>
               
            </p> 
            <img src="./Imágenes/mujer-embarazada.jpg"
     alt=""
     width="600"
     height="341">
     <iframe width="360" height="215" src="https://www.youtube.com/embed/-ewusUzlmS4" 
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
     encrypted-media; gyroscope; picture-in-picture" 
     allowfullscreen>
    </iframe>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/ME4EOhMi93w" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
        
           </article>
    </section>

     <aside><h2>Registrate</h2></aside> 
     
     <footer>

  
    <!-- Contacto-->
    <div class="siguenos">
        <h1><span>Nuestras Redes Sociales</span></h1>
          
            <a href="#">
                <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/> </a>
            <a href="#">
                <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" /></a>
        
      </div>
       
         <div class="copyright">
               &copy; 2021 Clínica Médica. Derechos reservados.
        
           
        </div>   
        
     </footer> 
    </div>        
</body> 
</html>